React Redux Tutorial
https://www.youtube.com/playlist?list=PLC3y8-rFHvwheJHvseC3I0HuYI2f46oAK

npx create-react-app cake-shop-react
npm redux react-redux

//for passing the state from store to react?
Steps:

1. connect to store
2. mapStateToProps(i. map store state to props)
3. receive new props
4. set state in error
5. display error

----------------------------dispatch and subscribe from react app

1. Make store availabe to cake container? -connect to store

   -->import Provider from react redux in root app
   --> pass store as props in provider component so that it will be present at the top of component and will eb available in all the child component as props

in cake container->

2. mapStateToProps

3. mapDispathToProps

4 and connect(2,3)(cakecontainer)

5. call using props.numOfcake and props.buyCake

-----------------------------------Redux hooks

Useselector is hook that react provide as close equivalent to mapStateToProps

UseDispathc hook: equivalent to mapDispatchTOProps
